// Init
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}
.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

// Variables
$font: "Plus Jakarta Sans", sans-serif;
$background: #ffffff;
$DarkBlue: #13183f;
$text: #83869a;
$accent: #f74780;
$gradientPrim: linear-gradient(0deg, #f02aa6, #ff6f48);
$gradientSec: linear-gradient(0deg, #4851ff, #f02aa6);

$inspect: solid red 1px;

//-- Main Styles

body {
  font-family: $font;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background: linear-gradient(180deg, #fff 0%, #f0f1ff 100%);
}
main {
  // border: $inspect;
  position: relative;
  padding: 0 30px;
  width: 100vw;
  max-width: 1200px;
  overflow: hidden;
}

button {
  width: 167px;
  height: 56px;
  border-radius: 28px;
  font-family: $font;
  font-size: 1.125rem;
  font-weight: 700;
  color: white;
  text-transform: capitalize;
  border: none;
  cursor: pointer;
  transition: 250ms ease;
}
button:hover {
  opacity: 0.5;
}

h1 {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 70px;
  color: $DarkBlue;
}

//-- Header styles

header {
  padding: 24px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

//-- Hero styles
.hero {
  margin-top: 180px;
  margin-bottom: 180px;

  .text {
    max-width: 485px;
    margin-top: 29px;
    margin-bottom: 40px;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 28px;
    color: $text;
  }
}

.hero-img {
  // border: $inspect;
  position: absolute;
  right: -100px;
  top: -80px;
  z-index: -2;
  width: 800px;
  height: 800px;
  background-image: url(../assets/image-hero-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 1100px) {
  .hero-img {
    right: -300px;
    top: 0px;
    width: 700px;
    height: 700px;
    background-image: url(../assets/image-hero-tablet.png);
  }
}

@media screen and (max-width: 789px) {
  .hero {
    margin-top: 20px;
    margin-bottom: 450px;
  }

  .hero-img {
    right: 0;
    top: 450px;
    left: 0;
    width: 500px;
    height: 500px;
    background-image: url(../assets/image-hero-mobile@2x.png);
  }
}

@media screen and (max-width: 500px) {
  .hero-img {
    right: 0;
    top: 650px;
    left: 0;
    width: 100%;
    height: 400px;
    background-image: url(../assets/image-hero-mobile@2x.png);
  }
}

//-- Grid/Tile styles

.grid-container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-bottom: 120px;

  @media screen and (max-width: 450px) {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    margin-bottom: 100px;
  }

  .tile {
    margin-bottom: 25px;
    position: relative;
    background: white;
    padding: 0 32px;
    padding-top: 64px;
    height: 322px;
    border-radius: 15px;
    box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);

    img {
      position: absolute;
      top: -22px;
      width: 56px;
      height: 56px;
    }
    h2 {
      margin-bottom: 24px;
      font-size: 1.5rem;
      color: darkblue;
      font-weight: 800;
      text-transform: capitalize;
    }
    p {
      font-size: 1.125rem;
      color: text;
      font-weight: 500;
      line-height: 28px;
    }
    .link {
      position: absolute;
      bottom: 40px;
      font-size: 1.125rem;
      color: $accent;
      font-weight: 700;
      text-transform: capitalize;
      cursor: pointer;
      transition: 250ms ease;
    }
    .link:hover {
      opacity: 0.5;
    }
  }

  .first-tile {
    background: $gradientPrim;
    color: white;
    font-size: 2rem;
    font-weight: 800;
  }

  @media screen and (max-width: 791px) {
    .first-tile {
      font-size: 1.5rem;
      text-align: center;
      padding-top: 0;
      padding: 20px;
      height: 140px;
    }
  }
}

//-- Footer styles
footer {
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  width: 100%;
  background: $DarkBlue;
}
